\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Attias(2000)}]{attias2000variational}
\textsc{Attias, H.} (2000). A variational baysian framework for graphical
  models. In \textit{Advances in neural information processing systems}, pp.
  209--215.

\bibitem[{Bar-Shalom and Li(1993)}]{bar1993estimation}
\textsc{Bar-Shalom, Y.} and \textsc{Li, X.-R.} (1993). Estimation and tracking-
  principles, techniques, and software. \textit{Norwood, MA: Artech House, Inc,
  1993.}

\bibitem[{Blei \textit{et~al.}(2003)Blei, Ng and Jordan}]{blei2003latent}
\textsc{Blei, D.~M.}, \textsc{Ng, A.~Y.} and \textsc{Jordan, M.~I.} (2003).
  Latent dirichlet allocation. \textit{Journal of machine Learning research},
  \textbf{3}~(Jan), 993--1022.

\bibitem[{Carpenter \textit{et~al.}(2016)Carpenter, Gelman, Hoffman, Lee,
  Goodrich, Betancourt, Brubaker, Guo, Li, Riddell
  \textit{et~al.}}]{carpenter2016stan}
\textsc{Carpenter, B.}, \textsc{Gelman, A.}, \textsc{Hoffman, M.}, \textsc{Lee,
  D.}, \textsc{Goodrich, B.}, \textsc{Betancourt, M.}, \textsc{Brubaker,
  M.~A.}, \textsc{Guo, J.}, \textsc{Li, P.}, \textsc{Riddell, A.}
  \textit{et~al.} (2016). Stan: A probabilistic programming language.
  \textit{Journal of Statistical Software}, \textbf{20}~(2), 1--37.

\bibitem[{Esling and Agon(2012)}]{esling2012time}
\textsc{Esling, P.} and \textsc{Agon, C.} (2012). Time-series data mining.
  \textit{ACM Computing Surveys (CSUR)}, \textbf{45}~(1), 12.

\bibitem[{Ferguson(1973)}]{ferguson1973bayesian}
\textsc{Ferguson, T.~S.} (1973). A bayesian analysis of some nonparametric
  problems. \textit{The annals of statistics}, pp. 209--230.

\bibitem[{Forney(1973)}]{forney1973viterbi}
\textsc{Forney, G.~D.} (1973). The viterbi algorithm. \textit{Proceedings of
  the IEEE}, \textbf{61}~(3), 268--278.

\bibitem[{Fox \textit{et~al.}(2009)Fox, Sudderth, Jordan and
  Willsky}]{fox2009nonparametric}
\textsc{Fox, E.}, \textsc{Sudderth, E.~B.}, \textsc{Jordan, M.~I.} and
  \textsc{Willsky, A.~S.} (2009). Nonparametric bayesian learning of switching
  linear dynamical systems. In \textit{Advances in Neural Information
  Processing Systems}, pp. 457--464.

\bibitem[{Fox \textit{et~al.}(2007)Fox, Sudderth and
  Willsky}]{fox2007hierarchical}
\textsc{Fox, E.~B.}, \textsc{Sudderth, E.~B.} and \textsc{Willsky, A.~S.}
  (2007). Hierarchical dirichlet processes for tracking maneuvering targets. In
  \textit{Information Fusion, 2007 10th International Conference on}, IEEE, pp.
  1--8.

\bibitem[{Gelman \textit{et~al.}(2014)Gelman, Carlin, Stern, Dunson, Vehtari
  and Rubin}]{gelman2014bayesian}
\textsc{Gelman, A.}, \textsc{Carlin, J.~B.}, \textsc{Stern, H.~S.},
  \textsc{Dunson, D.~B.}, \textsc{Vehtari, A.} and \textsc{Rubin, D.~B.}
  (2014). \textit{Bayesian data analysis}, vol.~2. CRC press Boca Raton, FL.

\bibitem[{Gershman and Blei(2012)}]{gershman2012tutorial}
\textsc{Gershman, S.~J.} and \textsc{Blei, D.~M.} (2012). A tutorial on
  bayesian nonparametric models. \textit{Journal of Mathematical Psychology},
  \textbf{56}~(1), 1--12.

\bibitem[{Ghahramani(2001)}]{ghahramani2001introduction}
\textsc{Ghahramani, Z.} (2001). An introduction to hidden markov models and
  bayesian networks. \textit{International journal of pattern recognition and
  artificial intelligence}, \textbf{15}~(01), 9--42.

\bibitem[{Ghahramani and Hinton(2000)}]{ghahramani2000variational}
\textsc{---} and \textsc{Hinton, G.~E.} (2000). Variational learning for
  switching state-space models. \textit{Neural computation}, \textbf{12}~(4),
  831--864.

\bibitem[{Giordani \textit{et~al.}(2007)Giordani, Kohn and van
  Dijk}]{giordani2007unified}
\textsc{Giordani, P.}, \textsc{Kohn, R.} and \textsc{van Dijk, D.} (2007). A
  unified approach to nonlinearity, structural change, and outliers.
  \textit{Journal of Econometrics}, \textbf{137}~(1), 112--133.

\bibitem[{Hoffman and Gelman(2014)}]{hoffman2014no}
\textsc{Hoffman, M.~D.} and \textsc{Gelman, A.} (2014). The no-u-turn sampler:
  adaptively setting path lengths in hamiltonian monte carlo. \textit{Journal
  of Machine Learning Research}, \textbf{15}~(1), 1593--1623.

\bibitem[{Horst and Abraham(2004)}]{horst2004data}
\textsc{Horst, B.} and \textsc{Abraham, K.} (2004). \textit{Data mining in time
  series databases}, vol.~57. World scientific.

\bibitem[{Jasra \textit{et~al.}(2005)Jasra, Holmes and
  Stephens}]{jasra2005markov}
\textsc{Jasra, A.}, \textsc{Holmes, C.~C.} and \textsc{Stephens, D.~A.} (2005).
  Markov chain monte carlo methods and the label switching problem in bayesian
  mixture modeling. \textit{Statistical Science}, pp. 50--67.

\bibitem[{Jonsen \textit{et~al.}(2007)Jonsen, Myers and
  James}]{jonsen2007identifying}
\textsc{Jonsen, I.~D.}, \textsc{Myers, R.~A.} and \textsc{James, M.~C.} (2007).
  Identifying leatherback turtle foraging behaviour from satellite telemetry
  using a switching state-space model. \textit{Marine Ecology Progress Series},
  \textbf{337}, 255--264.

\bibitem[{Kim(1994)}]{kim1994dynamic}
\textsc{Kim, C.-J.} (1994). Dynamic linear models with markov-switching.
  \textit{Journal of Econometrics}, \textbf{60}~(1-2), 1--22.

\bibitem[{Kim \textit{et~al.}(1999)Kim, Nelson \textit{et~al.}}]{kim1999state}
\textsc{---}, \textsc{Nelson, C.~R.} \textit{et~al.} (1999). State-space models
  with regime switching: classical and gibbs-sampling approaches with
  applications. \textit{MIT Press Books}, \textbf{1}.

\bibitem[{Li and Jilkov(2003)}]{li2003survey}
\textsc{Li, X.~R.} and \textsc{Jilkov, V.~P.} (2003). Survey of maneuvering
  target tracking. part i. dynamic models. \textit{IEEE Transactions on
  aerospace and electronic systems}, \textbf{39}~(4), 1333--1364.

\bibitem[{MacKay(1998)}]{mackay1998introduction}
\textsc{MacKay, D.~J.} (1998). Introduction to monte carlo methods. In
  \textit{Learning in graphical models}, Springer, pp. 175--204.

\bibitem[{Murphy and Russell(2002)}]{murphy2002dynamic}
\textsc{Murphy, K.~P.} and \textsc{Russell, S.} (2002). Dynamic bayesian
  networks: representation, inference and learning.

\bibitem[{Nasrabadi(2007)}]{nasrabadi2007pattern}
\textsc{Nasrabadi, N.~M.} (2007). Pattern recognition and machine learning.
  \textit{Journal of electronic imaging}, \textbf{16}~(4), 049901.

\bibitem[{Neal(2000)}]{neal2000markov}
\textsc{Neal, R.~M.} (2000). Markov chain sampling methods for dirichlet
  process mixture models. \textit{Journal of computational and graphical
  statistics}, \textbf{9}~(2), 249--265.

\bibitem[{Neal \textit{et~al.}(2011)}]{neal2011mcmc}
\textsc{---} \textit{et~al.} (2011). Mcmc using hamiltonian dynamics.
  \textit{Handbook of Markov Chain Monte Carlo}, \textbf{2}~(11).

\bibitem[{Oh \textit{et~al.}(2008)Oh, Rehg, Balch and
  Dellaert}]{oh2008learning}
\textsc{Oh, S.~M.}, \textsc{Rehg, J.~M.}, \textsc{Balch, T.} and
  \textsc{Dellaert, F.} (2008). Learning and inferring motion patterns using
  parametric segmental switching linear dynamic systems. \textit{International
  Journal of Computer Vision}, \textbf{77}~(1-3), 103--124.

\bibitem[{Patel \textit{et~al.}(2002)Patel, Keogh, Lin and
  Lonardi}]{patel2002mining}
\textsc{Patel, P.}, \textsc{Keogh, E.}, \textsc{Lin, J.} and \textsc{Lonardi,
  S.} (2002). Mining motifs in massive time series databases. In \textit{Data
  Mining, 2002. ICDM 2003. Proceedings. 2002 IEEE International Conference on},
  IEEE, pp. 370--377.

\bibitem[{Pavlovic \textit{et~al.}(2001)Pavlovic, Rehg and
  MacCormick}]{pavlovic2001learning}
\textsc{Pavlovic, V.}, \textsc{Rehg, J.~M.} and \textsc{MacCormick, J.} (2001).
  Learning switching linear models of human motion. In \textit{Advances in
  neural information processing systems}, pp. 981--987.

\bibitem[{Pitman and Yor(1997)}]{pitman1997two}
\textsc{Pitman, J.} and \textsc{Yor, M.} (1997). The two-parameter
  poisson-dirichlet distribution derived from a stable subordinator.
  \textit{The Annals of Probability}, pp. 855--900.

\bibitem[{Preston \textit{et~al.}(2009)Preston, Protopapas and
  Brodley}]{preston2009event}
\textsc{Preston, D.}, \textsc{Protopapas, P.} and \textsc{Brodley, C.} (2009).
  Event discovery in time series. In \textit{Proceedings of the 2009 SIAM
  International Conference on Data Mining}, SIAM, pp. 61--72.

\bibitem[{Saul \textit{et~al.}(1996)Saul, Jaakkola and Jordan}]{saul1996mean}
\textsc{Saul, L.~K.}, \textsc{Jaakkola, T.} and \textsc{Jordan, M.~I.} (1996).
  Mean field theory for sigmoid belief networks. \textit{Journal of artificial
  intelligence research}, \textbf{4}, 61--76.

\bibitem[{Saul and Jordan(1996)}]{saul1996exploiting}
\textsc{---} and \textsc{Jordan, M.~I.} (1996). Exploiting tractable
  substructures in intractable networks. In \textit{Advances in neural
  information processing systems}, pp. 486--492.

\bibitem[{Shumway and Stoffer(1991)}]{shumway1991dynamic}
\textsc{Shumway, R.~H.} and \textsc{Stoffer, D.~S.} (1991). Dynamic linear
  models with switching. \textit{Journal of the American Statistical
  Association}, \textbf{86}~(415), 763--769.

\bibitem[{Shumway and Stoffer(2000)}]{shumway2000time}
\textsc{---} and \textsc{---} (2000). Time series analysis and its
  applications. \textit{Studies In Informatics And Control}, \textbf{9}~(4),
  375--376.

\bibitem[{Tanaka \textit{et~al.}(2005)Tanaka, Iwamoto and
  Uehara}]{tanaka2005discovery}
\textsc{Tanaka, Y.}, \textsc{Iwamoto, K.} and \textsc{Uehara, K.} (2005).
  Discovery of time-series motif from multi-dimensional data based on mdl
  principle. \textit{Machine Learning}, \textbf{58}~(2-3), 269--300.

\bibitem[{Teh(2006)}]{teh2006hierarchical}
\textsc{Teh, Y.~W.} (2006). A hierarchical bayesian language model based on
  pitman-yor processes. In \textit{Proceedings of the 21st International
  Conference on Computational Linguistics and the 44th annual meeting of the
  Association for Computational Linguistics}, Association for Computational
  Linguistics, pp. 985--992.

\bibitem[{Teh \textit{et~al.}(2005)Teh, Jordan, Beal and Blei}]{teh2005sharing}
\textsc{---}, \textsc{Jordan, M.~I.}, \textsc{Beal, M.~J.} and \textsc{Blei,
  D.~M.} (2005). Sharing clusters among related groups: Hierarchical dirichlet
  processes. In \textit{Advances in neural information processing systems}, pp.
  1385--1392.

\bibitem[{Turner and Sahani(2011)}]{turner2011two}
\textsc{Turner, R.~E.} and \textsc{Sahani, M.} (2011). Two problems with
  variational expectation maximisation for time-series models. \textit{Bayesian
  Time series models}, \textbf{1}~(3.1), 3--1.

\bibitem[{Vlachos \textit{et~al.}(2003)Vlachos, Lin, Keogh and
  Gunopulos}]{vlachos2003wavelet}
\textsc{Vlachos, M.}, \textsc{Lin, J.}, \textsc{Keogh, E.} and
  \textsc{Gunopulos, D.} (2003). A wavelet-based anytime algorithm for k-means
  clustering of time series. In \textit{In Proc. Workshop on Clustering High
  Dimensionality Data and Its Applications}, Citeseer.

\bibitem[{Whiteley \textit{et~al.}(2010)Whiteley, Andrieu and
  Doucet}]{whiteley2010efficient}
\textsc{Whiteley, N.}, \textsc{Andrieu, C.} and \textsc{Doucet, A.} (2010).
  Efficient bayesian inference for switching state-space models using discrete
  particle markov chain monte carlo methods. \textit{arXiv preprint
  arXiv:1011.2437}.

\end{thebibliography}
