\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bird's eye view of the CW simulation. Biomes are labeled on the perimeter and logs appear as thick red lines. Water enters via the waterfall and in this image it is mainly flowing from left to right toward the Desert and the Plains.\relax }}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Flow chart showing the water cycles that are present in CW. Blue solid lines represent main water flows, dotted lines represent other possible flows of water that are often not present or are negligable. Green, diamond boxes represent the actions that the students can take that will change the water cycles that are present. Grey circles are areas of the simulation and grey boxes are specifically one of the four biomes.\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Map of the relationships between plants, animals and biomes in the CW environment. The biomes are shown in yellow. The blue boxes correspond to areas of the simulation that do support animals but do not have plants that grow there. The fauna-flora specific relations can clearly be seen by the edges that link the plants (green ovals) and animals (red ovals). The plants and animals are endemic to their biome.\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical model for the switching-state space model. A latent discrete switching variable ($S_t$) selects an active, real-valued state space model ($X^{(m)}_t$). The observation vector ($Y_t$) depends on the active regime at time $t$.\relax }}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Posterior samples and associated density plot from the posterior of a Gaussian mixture model with true parameters $\mu _1 = -1, \mu _2=1, \sigma _1=\sigma _2=0.75$. Left shows the density plot for the posterior of the mean parameters. Right shows the posterior sample trace. The label switches can be seen at samples 1000 and 2000 resulting in the multimodal posterior on the left.\relax }}{26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Updated graphical model showing the semi-supervised switching labels, along with the choice of only two chains between two semi-supervised points. This representation is repeated $M-1$ times to describe the $M-1$ switches between the $M$ regimes. Note that the labeled switch variables at the boundaries ($S_t$ and $S_{t+K}$) are shared between successive regimes.\relax }}{29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An example of a generated time series from the SSSM model of Equation~\ref {eq:switching_state_space_results}. The $x$ axis represents time, and the $y$ axis shows the observations. Regime labels are shown as black and gray dots representing the two label options. True labels (top) are compared to the inferred labels from Algorithm~\ref {alg:constrained_alg} (middle) and the Gaussian merging (bottom).\relax }}{32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram of the percent of correctly inferred labels for the observed output. The structured sampling Algorithm \ref {alg:constrained_alg} (a) learns the regime labels more accurately than the uninitialized Gaussian merging algorithm (b).\relax }}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Expert validation of five different test files from sessions with CW. The bar plot shows the fraction of correctly identified switches between automatically identified periods.\relax }}{35}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshot of the user interface designed to evaluate the interpretability of Algorithm~\ref {alg:constrained_alg}. The video representation at (1) is played for the duration of the period. Three plausible descriptions (of which (2) is one of these) are presented and the validator is asked to select the description that best describes the dynamics shown in the video. In this case, \textit {Desciption 3} is the correct solution.\relax }}{36}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bar plot of the results from Experiment 2. There are 5 files that were tested. The fraction of correctly selected period descriptions from Algorithm~\ref {alg:constrained_alg} is compared to that from the control conditions. The control conditions include uniformly spaced periods for $8$ and $5$ periods respectively.\relax }}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Graphical model for the hierarchical logistic regression that is conducted to determine the intrpretability effect of Algorithm~\ref {alg:constrained_alg} and Uniform8 over the base Uniform5 condition. The observed data $y$ corresponds to a Bernoulli trial where a description is selected to match a video clip or not. A given trial has a period specific probability of being chosen correctly $p_i$. $p_i$, in turn, depends on the file's ease of labeling and the algorithm effect. The $\alpha _a$ parameters represent the effect of the algorithm on the probability of correctly selecting the appropriate description. The periods depend on the file and algorithm means by a global variance parameter $\sigma $.\relax }}{39}
\addvspace {10\p@ }
