This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ecca.bst
Database file #1: references.bib
Repeated entry---line 499 of file references.bib
 : @article{hoffman2014no
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 509 of file references.bib
 : @article{carpenter2016stan
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file references.bib
 : @inproceedings{teh2005sharing
 :                              ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in murphy2002dynamic
You've used 41 entries,
            3231 wiz_defined-function locations,
            920 strings with 11981 characters,
and the built_in function-call counts, 36573 in all, are:
= -- 2979
> -- 2242
< -- 38
+ -- 1035
- -- 428
* -- 2975
:= -- 5593
add.period$ -- 122
call.type$ -- 41
change.case$ -- 329
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 2847
empty$ -- 2049
format.name$ -- 453
if$ -- 6666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 379
newline$ -- 127
num.names$ -- 164
pop$ -- 839
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 1903
swap$ -- 1854
text.length$ -- 667
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 1
while$ -- 247
width$ -- 0
write$ -- 455
(There were 3 error messages)
